<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body>
    <input
      type="text"
      name="item"
      id="item"
      placeholder="상품명을 입력하세요"
    />
    <button class="cartBtn">장바구니 담기</button>
    <ul id="list"></ul>
    <div class="log"></div>
    <script>
      const ary = ["사과", "바나나", "딸기", "양파"];
      const list = document.querySelector("#list");

      const btn = document.querySelector(".cartBtn");
      let count = 0;
      btn.addEventListener("click", function () {
        const item = document.querySelector("#item");
        const del = document.createElement("button");

        const li = document.createElement("li");
        let text = document.createTextNode(item.value);
        li.appendChild(text);

        del.classList.add("del");
        del.setAttribute("value", "삭제");
        const delText = document.createTextNode("삭제");
        del.appendChild(delText);

        li.appendChild(del);
        list.appendChild(li);
        count++;

        // let count = document.querySelectorAll("#list>li").length;
        delCheck(del);
        document.querySelector(".log").innerHTML = `총 ${count} 개`;
      });

      function delCheck(del) {
        del.addEventListener("click", function (event) {
          this.parentElement.remove();
          if (count > 0) {
            count--;
            document.querySelector(".log").innerHTML = `총 ${count} 개`;
          }
        });
      }
    </script>
  </body>
</html>
