/* 관리자 회원 목록보기(admin_list.php) */
#member_list { margin: 10px 0 30px 0;}
#member_list li:nth-child(1) { font-weight: bold; border-top: solid 2px #dddddd; border-bottom: solid 2px #dddddd; background-color: #eeeeee;}
#member_list li { padding: 10px 0; border-bottom: solid 1px #dddddd; }
#member_list span { display: inline-block; text-align: center;}
#member_list input { width: 40px; height: 20px; text-align: center;}
#member_list button { padding: 3px 10px;}
#member_list .col1 { width: 80px; }
#member_list .col2 { width: 100px; }
#member_list .col3 { width: 80px; }
#member_list .col4 { width: 80px; }
#member_list .col5 { width: 80px; }
#member_list .col6 { width: 170px; }
#member_list .col7 { width: 70px; }
#member_list .col8 { width: 70px; }
#bd_list { margin: 10px 0 50px 0;}
#bd_list .col1 { width: 50px; }
#bd_list .col2 { width: 60px; }
#bd_list .col3 { width: 80px; }
#bd_list .col4 { width: 340px; text-align: left}
#bd_list .col5 { width: 120px; }
#bd_list .col6 { width: 120px; }
#bd_list li.title { font-weight: bold; border-top: solid 2px #dddddd; border-bottom: solid 2px #dddddd; background-color: #eeeeee; }
#bd_list li.title span.col4 { text-align: center; }
#bd_list li { padding: 10px 0; border-bottom: solid 1px #dddddd; }
#bd_list span { display: inline-block; text-align: center; }
#bd_list button { margin: 20px 0 0 20px; padding: 5px 10px;}

#admin_box { width: 800px; margin: 0 auto;}
#admin_box h3#member_title { margin: 30px 0 10px 0;}
#admin_box h3#board_title { margin: 30px 0 10px 0;}
#admin_box .top_buttons  { text-align: right; margin: 20px 0 20px 0; }
#admin_box .top_buttons li { display: inline; margin-right: 20px; }
#admin_box .top_buttons a:link { text-decoration: underline; color: green; }
#admin_box .top_buttons a:visited { text-decoration: underline; color: green; }
#page_num {	text-align: center;	margin: 30px 0 }
#page_num li { display: inline; }